{
    "name": "oppgaveportal",
    "version": "1.0.0",
    "description": "En statisk nettside for oppgaver med ulike vanskelighetsgrader",
    "main": "app.js",
    "author": "",
    "license": "ISC",
    "dependencies": {
      "ejs": "^3.1.9",
      "express": "^4.18.2",
      "morgan": "^1.10.0"
    },
    "devDependencies": {
      "nodemon": "^3.0.1"
    },
    "scripts": {
      "start": "nodemon server.js",
      "git": "git add . && git commit -m 'update' && git push origin main"
    }
  }